p{
	font-family: 'Poppins', sans-serif;font-size: 14px;
}
body{font-family: 'Poppins', sans-serif;}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;margin-top: 30px;
}
.content p,.answer-box p{margin: 0px;}

.body-text p{
	color: #132042;
	font-size: 16px;font-weight: 500;
}
.body-text.text-center {
    margin: 45px;
}
.answer-box p{text-transform: capitalize;}
.answer-box-section .container .row{justify-content: center;}
.answer-box {
    border: 1px solid #f21d2e;
    display: flex;justify-content: space-around;
    min-height: 213px;
    align-items: center;padding: 30px 20px;    flex-direction: column;min-height: 213px;
}
.q-a-box span {
    display: inline-block;
    background: red;
    padding: 10px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin: 0px 20px;
}
.q-a-box span i{color: #fff;}
h2.number {
    font-size: 62px;
    font-weight: 600;color:#f21d2e;
}
.answer-box-section .container{    max-width: 900px;}
.answer-box p{margin-top: 15px;}
.answer-box-section{margin: 80px 0px;}
.answer-box {margin-bottom: 30px;}
.number-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.number-right span {
    display: inline-block;
    margin: 0px 8px;
}
.form-inline.direct input{border-right: 0px !important;border-radius: 5px 0px 0px 5px;}
.form-inline.direct input{margin-right: 0px !important;border:1px solid #f21d2e;width: 80%;
    height: 48px;}
.form-inline.direct .btn-primary{background: #f21d2e !important;border-color:#f21d2e;width: 20%;    border-radius: 0px 5px 5px 0px;
    height: 48px;}
.form-inline.direct .btn-primary i{padding-left: 10px;}
.boil-container{display: block;padding: 20px 30px;
    position: relative;
    margin-top: 20px;
    border: 1px solid #e7e6e6;}

.boil-container img{
    position: relative;
    margin-top: 20px;
    position: relative;
    max-height: 245px;
}
.price-box,.boil-content{padding: 20px;}
.price-title {
    font-size: 40px;
    line-height: 1.1em;color:#f21d2e;
}
.red{color:#f21d2e;}
.red-bg{background-color:#f21d2e;border:none;margin-top: 20px;border-radius: 4px;
    font-size: 17px;
    padding: 8px 15px;
    position: relative;color: #fff; }
.payment-right{width:400px;border-left: 1px solid #ced6e3;
    padding: 100px 30px 30px 30px;
    position: fixed;
    right: 0px;
    bottom: 0px;
    top: 114px;
    display: block;
    margin-top: 0px;
    border-bottom: none;
}
.card{
	border: 0px !important;background-color: transparent;
}
.card-header button.btn.btn-link{
	text-decoration: none;
}
.card-header{    background-color: transparent !important;}
.payment-left {
    width: calc(100% - 420px);

}
.payment-block {
    display: block;
    overflow: hidden;border-top: 1px solid #ced6e3;    margin-top: 20px;}
.card-header span{
	display: inline-block;
    background: red;color: #fff;
    padding: 10px;
    border-radius: 50%;
    height: 40px;
    width: 40px;margin-right:10px;
}
#accordion {
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 84px;
    position: relative;
}
.acc-title {display: flex;}
.acc-title h4{margin-bottom: 0px !important;line-height: 42px;color:#000000;}
.card-body{padding: 10px 15px;}
.card-header{padding: 10px 0px;}
.custom-select{margin-bottom: 0px !important;}
#accordion label {display: block;text-align: left;}
button.btn.btn-info.my-4.btn-block{background-color:#f21d2e;border-color:#f21d2e;}