<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>Direct Heating</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header>
        <div class="container">
          <div class="content">
            <div class="logo-div-left">
              <img src="images/logo.png" alt="direct heating">
            </div>
            <div class="number-right">
              <span><i class="fa fa-phone"></i></span><p>0141 343 1234</p>
            </div>
          </div>
        </div>
      </header>
      

      <div class="container">
        <div class="body-text text-center">
          <h1>3 fixed price boiler installations</h1>
        </div>
      </div>

        <div class="boil-box">
          <div class="container">
            <div class="boil-container">
              <div class="row">               
                <div class="col-sm-3">
                  <img src="images/boil1.png" class="img-fluid">
              </div>
              <div class="col-sm-5">
                <div class="boil-content">
                  <h2>Alpha E-Tec 25kW</h2>
                  <h4 class="red">A bargain, Italian Stallion</h4>
                  <ul class="boiler-list">
                    <li>LPG regular boiler + flue kit</li>
                    <li>8 year warranty</li>
                    <li>Expertly installed</li>
                    <li>Free Adey Sense® filter</li>
                    <li>Free system cleanse</li>
                    <li>Free pipe upgrade (if required)</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                 <div class="price-box text-center">
                   <h4>Your fixed install price</h4>
                   <div class="price-title">£2,325</div>
                   <button class="primary red-bg" type="button"><span><i class="fa fa-calendar"></i></span> Pick Install Date</button>
                 </div>
              </div>
              </div>       
              
          </div>          
        </div>

      </div>



      
    </div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html> 