<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>Direct Heating</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header>
        <div class="container">
          <div class="content">
            <div class="logo-div-left">
              <img src="images/logo.png" alt="direct heating">
            </div>
            <div class="number-right">
              <span><i class="fa fa-phone"></i></span><p>0141 343 1234</p>
            </div>
          </div>
        </div>
      </header>


    <div class="q-a-box">
    <!------------- q1 ------------>
    <div class="container" id="box-1">
        <div class="body-text text-center">
          <p><span><i class="fa fa-search"></i></span>What kind of fuel does your boiler use 1</p>
        </div>
    </div>     
      
      <div class="answer-box-section">
        <div class="container">
          <div class="row">            
            <div class="col-sm-3">
              <div class="answer-box">
                <div class="answer-img">
                  <img src="images/q1/gas 3.png">
                </div>
                <div class="answer-body">
                  <p>In the same place</p>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q1/lpg.png">
              </div>
              <div class="answer-body">
                <p>In the same place</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q1/oil 3.png">
              </div>
              <div class="answer-body">
                <p>In the same place</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q1/electricity.png">
              </div>
              <div class="answer-body">
                <p>In the same place</p>
              </div>
            </div>
          </div> 
        </div>   
      </div>     
    </div>
  <!------------- q1 ends ------------>

<!------------- q2 ------------>
    <div class="container" id="box-1">
        <div class="body-text text-center">
          <p>What kind of fuel does your boiler uses 2</p>
        </div>
    </div>     
      
      <div class="answer-box-section">
        <div class="container">
          <div class="row">            
            <div class="col-sm-3">
              <div class="answer-box">
                <div class="answer-img">
                  <img src="images/q1/gas 3.png">
                </div>
                <div class="answer-body">
                  <p>Combi</p>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q1/lpg.png">
              </div>
              <div class="answer-body">
                <p>Regular</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q1/oil 3.png">
              </div>
              <div class="answer-body">
                <p>System</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q1/electricity.png">
              </div>
              <div class="answer-body">
                <p>Back boiler</p>
              </div>
            </div>
          </div> 
        </div>   
      </div>     
    </div>
  <!------------- q2 ends ------------>



<!------------- q3 ------------>
    <div class="container" id="box-1">
        <div class="body-text text-center">
          <p>What kind of fuel does your boiler uses 3</p>
        </div>
    </div>     
      
      <div class="answer-box-section">
        <div class="container">
          <div class="row">            
            
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q3/yes-01.png">
              </div>
              <div class="answer-body">
                <p>In the same place</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q3/cros-01.png">
              </div>
              <div class="answer-body">
                <p>In the same place</p>
              </div>
            </div>
          </div>
          
        </div>   
      </div>     
    </div>
  <!------------- q3 ends ------------>



<!------------- q4 ------------>
    <div class="container" id="box-1">
        <div class="body-text text-center">
          <p>Where would you like your new boiler installed 4</p>
        </div>
    </div>     
      
      <div class="answer-box-section">
        <div class="container">
          <div class="row">            
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q4/in the same place.png">
              </div>
              <div class="answer-body">
                <p>In the same place</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q4/Up to 2 metres away.png">
              </div>
              <div class="answer-body">
                <p>Up to 2 metres away</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q4/Somewhere else.png">
              </div>
              <div class="answer-body">
                <p>Somewhere else</p>
              </div>
            </div>
          </div> 
        </div>   
      </div>     
    </div>
  <!------------- q4 ends ------------>

  <!------------- q5 ------------>
    <div class="container" id="box-1">
        <div class="body-text text-center">
          <p>What type of property do you have 5</p>
        </div>
    </div>     
      
      <div class="answer-box-section">
        <div class="container">
          <div class="row">            
            <div class="col-sm-3">
              <div class="answer-box">
                <div class="answer-img">
                  <img src="images/q5/semi detached.png">
                </div>
                <div class="answer-body">
                  <p>Semi detached</p>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q5/detached.png">
              </div>
              <div class="answer-body">
                <p>detached</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q5/terrace.png">
              </div>
              <div class="answer-body">
                <p>terrace</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q5/flat.png">
              </div>
              <div class="answer-body">
                <p>flat</p>
              </div>
            </div>
          </div> 
        </div>   
      </div>     
    </div>
  <!------------- q5 ends ------------>


<!------------- q6 ------------>
    <div class="container" id="box-1">
        <div class="body-text text-center">
          <p>What type of property do you have 6</p>
        </div>
    </div>     
      
      <div class="answer-box-section">
        <div class="container">
          <div class="row">            
            <div class="col-sm-2">
              <div class="answer-box">
                <div class="answer-img">
                  <h2 class="number">1</h2>
                </div>                
              </div>
          </div>
          <div class="col-sm-2">
            <div class="answer-box">
              <div class="answer-img">
                  <h2 class="number">2</h2>
                </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="answer-box">
              <div class="answer-img">
                  <h2 class="number">3</h2>
                </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="answer-box">
              <div class="answer-img">
                  <h2 class="number">4</h2>
                </div>
            </div>
          </div> 
          <div class="col-sm-2">
            <div class="answer-box">
              <div class="answer-img">
                  <h2 class="number">5</h2>
                </div>
            </div>
          </div> 
          <div class="col-sm-2">
            <div class="answer-box">
              <div class="answer-img">
                  <h2 class="number">6+</h2>
                </div>
            </div>
          </div> 
        </div>   
      </div>     
    </div>
  <!------------- q6 ends ------------>

<!------------- q7 ------------>
    <div class="container" id="box-1">
        <div class="body-text text-center">
          <p>What type of property do you have 7</p>
        </div>
    </div>     
      
      <div class="answer-box-section">
        <div class="container">
          <div class="row">            
            <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                  <h2 class="number">0</h2>
                </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                  <h2 class="number">1</h2>
                </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                  <h2 class="number">2</h2>
                </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                  <h2 class="number">3+</h2>
                </div>
            </div>
          </div> 
        </div>   
      </div>     
    </div>
  <!------------- q7 ends ------------>

  <!------------- q8 ------------>
    <div class="container" id="box-1">
        <div class="body-text text-center">
          <p>What type of property do you have 5</p>
        </div>
    </div>     
      
      <div class="answer-box-section">
        <div class="container">
          <div class="row">            
            <div class="col-sm-3">
              <div class="answer-box">
                <div class="answer-img">
                  <img src="images/q5/semi detached.png">
                </div>
                <div class="answer-body">
                  <p>Semi detached</p>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q5/detached.png">
              </div>
              <div class="answer-body">
                <p>detached</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q5/terrace.png">
              </div>
              <div class="answer-body">
                <p>terrace</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q5/flat.png">
              </div>
              <div class="answer-body">
                <p>flat</p>
              </div>
            </div>
          </div> 
        </div>   
      </div>     
    </div>
  <!------------- q8 ends ------------>


  <!------------- q9 ------------>
    <div class="container" id="box-1">
        <div class="body-text text-center">
          <p>What type of property do you have 5</p>
        </div>
    </div>     
      
      <div class="answer-box-section">
        <div class="container">
          <div class="row">            
            <div class="col-sm-3">
              <div class="answer-box">
                <div class="answer-img">
                  <img src="images/q5/semi detached.png">
                </div>
                <div class="answer-body">
                  <p>Semi detached</p>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q5/detached.png">
              </div>
              <div class="answer-body">
                <p>detached</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q5/terrace.png">
              </div>
              <div class="answer-body">
                <p>terrace</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="answer-box">
              <div class="answer-img">
                <img src="images/q5/flat.png">
              </div>
              <div class="answer-body">
                <p>flat</p>
              </div>
            </div>
          </div> 


          

      <div class="container" id="box-1">
              <div class="body-text text-center">
                <p><span><i class="fa fa-search"></i></span>What type of property do you have 5</p>
                <h6 class="text-center">Please enter the first part of your postcode</h6>
              </div>
          </div>
          <div class="col-sm-7">
          <form class="form-inline direct" action="">
            <input type="text" class="form-control mb-2 mr-sm-2" placeholder="WA5, LE12 etc" id="pwd">
            <button type="submit" class="btn btn-primary mb-2">Next<i class="fa fa-phone"></i></button>
          </form> 
        </div>
        </div>  

      </div>   
  </div>
  <!------------- q9 ends ------------>




    </div>

    </div>







    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html> 