<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>Direct Heating</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header>
        <div class="container">
          <div class="content">
            <div class="logo-div-left">
              <img src="images/logo.png" alt="direct heating">
            </div>
            <div class="number-right">
              <span><i class="fa fa-phone"></i></span><p>0141 343 1234</p>
            </div>
          </div>
        </div>
      </header>
      

      <div class="payment-block">
        <div class="row">
            <div class="payment-left">
                  <div id="accordion">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              <div class="acc-title"><span>1</span><h4>Collapsible Group Item #1</h4></div>
                            </button>
                          </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              <div class="acc-title"><span>2</span><h4>Collapsible Group Item #1</h4></div>
                            </button>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                            <!-- Default form register -->
                              <form class="text-center border border-light p-5" action="">
                                  <p class="h4 mb-4">Sign up</p>
                                    <div class="form-row mb-1">
                                      <div class="col">
                                          <!-- Title -->
                                          <label>Title</label>
                                          <select class="browser-default custom-select mb-3">
                                            <option disabled="" value="" selected="selected">Select</option>
                                            <option value="Mr">Mr</option>
                                            <option value="Mrs">Mrs</option>
                                            <option value="Miss">Miss</option>
                                            <option value="Ms">Ms</option>
                                            <option value="Dr">Dr</option>
                                          </select>
                                      </div>
                                      <div class="col">

                                      <!-- First name -->
                                      <label>First name</label>
                                      <input type="text" class="form-control mb-3" placeholder="First name">
                                      </div>
                                    </div>

                                    <!-- Last name -->
                                    <label>Last name</label>
                                    <input type="text" class="form-control mb-3" placeholder="Last name">

                                    <!-- Contact number -->
                                    <label>Contact number</label>
                                    <input type="number" class="form-control mb-3" placeholder="Contact number">

                                    <!-- Email address -->
                                    <label>Email address</label>
                                    <input type="email" class="form-control mb-3" placeholder="Email address" >
                                    
                                    <!-- Notes or comments -->
                                    <label>Notes or comments</label>
                                    <textarea class="form-control mb-3" rows="3" placeholder="Message"></textarea>
                                    <!-- Sign up button -->
                                    <button class="btn btn-info my-4 btn-block" type="submit">Sign in</button>
                              </form>
                              <!-- Default form register --> 
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              <div class="acc-title"><span>3</span><h4>Collapsible Group Item #1</h4></div>
                            </button>
                          </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                    </div>

            </div>
            <div class="payment-right">
              <h3 class="">Your fixed price</h3>
            </div>
        </div>
          
      </div>
        
      </div>

        


      
    </div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function(){
        $('.collapse').collapse();
      });
      
    </script>
  </body>
</html> 